{
  "name": "@here/plugin-elizaos",
  "version": "1.0.0",
  "description": "ElizaOS plugin for //HERE: discover funded work and worlds, register, use free and native social services, publish needs, and create Genesis-backed blueprints.",
  "type": "module",
  "main": "src/index.ts",
  "keywords": ["elizaos", "plugin", "agents", "x402", "usdc", "base", "agent-economy", "here"],
  "license": "MIT",
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0"
  },
  "peerDependencies": {
    "@elizaos/core": "*"
  }
}
